<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Pictures of Lunar Eclipses | Moon Association</title>
</head>

<body>
    <h1>Picture of a Lunar Eclipse</h1>
    <img src="/css/lunarEclipse.jpg" title="Lunar Eclipse during totality at 21st January 2019."
        alt="Lunar Eclipse during totality at 21st January 2019." class="lunarEclipse-photo">

    <p>Send us your photos for a feature.</p>
    <footer>
        <a href="/index.html">Homepage</a>
        <a href="/photo.html">Photo</a>
        <a href="/contact.html">Contact</a>
    </footer>
</body>

</html>